*{
    margin: 0px;
    padding: 0px;
}
/* ag */
/* HEADER */
header{
    background-color: rgb(179, 166, 153);
    margin-bottom: 1rem;
}

h1{
    font-family: 'Abril Fatface', cursive;
    font-weight:lighter;
    font-size: 37px;
    color:rgb(49, 35, 35);
}
/* fin del HEADER */



/* FOOTER */
.newsletter__button{
    padding: 3px;
    font-family: 'Poppins', sans-serif;
}
/* fin del FOOTER */


/* COSAS GENERALES */
body{
    background-color: rgb(206, 190, 175);
    font-family: 'Poppins', sans-serif;
    color: rgb(63, 47, 47);
    /* width: 100%; */
}
h2{
    margin: 4px;
    font-size: 18px;
    font-weight: bold;
} 
h3{
    margin: 4px;
    font-size: 16px;
    font-weight: bold;
}
a{
    text-decoration: none;
    color: rgb(49, 35, 35);
}
article{
    margin: 2rem 0;
}



.tamañoImagenes{
    width: 50%;
    border-radius: 5%;
}
.tamañoImagenes:hover{
    transform: scale(2);
    transition: 1s;
}
.tamañoIconos{
    width: 40px
}
.boton{
    padding: 0.4rem;
    font-family: 'Poppins', sans-serif;
    color:rgb(250, 249, 255);
    border-radius: 15px;
    border-color: rgb(44, 23, 23);
    background-image: linear-gradient(to top, rgb(44, 23, 23), rgb(61, 41, 41) );
}
.card{
    background-color: rgb(179, 166, 153);
    border-radius: 5%;
    align-items: center;
    padding: 5% 0%;
}
.card__best{
    background-color: rgb(150, 136, 123);
}


/* INDEX */

.img__portada{
    width: 45rem;
    border-radius: 5%;
}
.boton__portada{
    margin-top: 1rem;
}


/* fin del INDEX */

/* PRODUCTOS */
.grid__containerProductos{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "prodIntro";
    margin: 1.5rem 2rem;
    justify-content:space-between;
}

.prodIntro{
    grid-area: prodIntro;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
/* fin de PRODUCTOS */



/* CONTACTO */
.grid__containerContacto{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    "formasContacto lugarContacto";
    grid-gap: 1%;
    margin: 2rem;
    justify-content:space-evenly;
}

.formasContacto{
    grid-area: formasContacto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-left: 40%;
}
.lugarContacto{
    grid-area: lugarContacto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contacto__iframe{
    width: 25rem;
    height: 15rem;
    border-radius: 2rem;
}



/* NUESTRA HISTORIA */
.grid__containerHistoria{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "historia"
    "mision"
    "vision";
    margin: 2rem;
}

.historia{
    grid-area: historia;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.mision{
    grid-area: mision;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.vision{
    grid-area: vision;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

main section div img{
    width: 25rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: 3rem;
}
/* fin NUESTRA HISTORIA */


/* INFORMACIÓN */



/* MEDIA QUERIES */
@media (min-width:1023px) and (max-width: 1200px){
    
    .titulo__new{
        margin: 2rem 0rem;
    }
    .titulo__best{
        margin-top: 2rem;
        margin-bottom: 0.2rem;
    }
    
    .card{
        margin: 1rem 0.2rem;
    }
    .row{
        margin-bottom: 0px;
    }

    .newsletter{
        margin-top: 2rem;
        margin-bottom: 1rem;
    }
    .newsletter__icono{
        margin: 0.5rem;
    }
}

/* IPAD vertical */

@media (min-width:768px) and (max-width: 1023px){

    .titulo__new{
        margin: 2rem 0rem;
    }
    .titulo__best{
        margin-top: 1.5rem;
        margin-bottom: 0.25rem;
    }

    .card{
        margin: 0.7rem 0rem;
    }
    .card-title{
        font-size: 18px;
    }
    .btn-primary{
        font-size: 16px;
    }
    .tamañoImagenes:hover{
        transform: scale(1);
    }
    .row{
        margin-bottom: 0px;
    }

    .boton__productos{
        margin: 1rem 0rem;
    }

    /* footer */
    .newsletter{
        margin-top: 2rem;
        margin-bottom: 1rem;
    }
    .newsletter__icono{
        margin: 0.25rem;
    }


    .formasContacto{
        justify-content: start;
    }
    .contacto__iframe{
        width: 50%;
        height: 80%;
    }
}


/* TABLET pequeña */

@media (min-width:541px) and (max-width: 767px){
    
    .titulo__portada{
        margin: 1rem 0rem;
    }
    .boton__portada{
        margin-top: 0.5rem;
    }
    .titulo__new{
        margin-top: 1.5rem;
    }
    .titulo__best{
        margin-top: 1rem;
    }


    .card{
        margin: 0.5rem;
    }
    .card-title{
        font-size: 16px;
    }
    .btn-primary{
        font-size: 13px;
    }
    .tamañoImagenes:hover{
        transform: scale(1);
    }

    article{
        margin-bottom: 0.5rem;
    }


    /* footer */
    .newsletter{
        margin-top: 2rem;
        margin-bottom: 1rem;
    }
    .newsletter__icono{
        margin: 0.5rem;
    }



    .contacto__iframe{
        width: 50%;
        height: 80%;
    }

    .tamañoIconos{
        width: 36px
    }
}

/* CELULAR */

@media (min-width:320px) and (max-width: 540px){
    
    .titulo__portada{
        margin-bottom: 2rem;
    }
    .img__portada{
        display: none;
    }
    .boton__portada{
        display: none;
    }
    .titulo__best{
        margin-top: 1.5rem;
    }



    .card{
        margin: 1rem;
    }
    .card-title{
        font-size: 18px;
    }
    .btn-primary{
        font-size: 5px;
        padding: 0.5rem;
    }
    .tamañoImagenes:hover{
        transform: scale(1);
    }
    .tamañoIconos{
        width: 34px
    }
    .row{
        margin-bottom: 0px;
    }

    /* footer */
    .newsletter{
        font-size: smaller;
        margin-top: 2rem;
    }
    .newsletter__button{
        padding: 3px;
    }
    .newsletter__icono{
        margin: 0.5rem;
    }
    .newsletter__p{
        margin: 0 1rem;
    }


    .grid__containerContacto{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "formasContacto"
        "lugarContacto";
        grid-gap: 5%;
    }
    .formasContacto{
        justify-content: center;
        align-items: center;
        margin-left: 0%;
    }
    .contacto__iframe{
        width: 80%;
        height: 100%;
    }
}