/* MEDIA QUERIES */
@media (min-width:991px) and (max-width: 1199.5px){
    .new__div{
        margin: 2rem 0rem;
    }
    .best__div{
        margin-top: 2.5rem;
        margin-bottom: 0.2rem;
    }

    .card{
        margin: 1rem 0.2rem;
    }
    .row{
        margin-bottom: 0;
    }
    .tamaño__imagenes{
        width: 28vw;
        &NewBest{
            width: 25vw;
            &:hover{
                transform: scale(1.3);
            }
        }
    }

    .newsletter{
        margin-top: 2rem;
        margin-bottom: 1rem;
        &__icono{
            margin: 0.5rem;
        }
    }

    .historia{
        &__gridContainer{
            grid-gap: 1rem;
        }
        &__img{
            justify-content: center;
        }
    }
    main section div img{
        width: 33vw;
        border-radius: 1rem;
    }
}

/* IPAD vertical */

@media (min-width:768px) and (max-width: 990px){

    .new__div{
        margin: 2rem 0rem;
    }
    .best__div{
        margin-top: 1.5rem;
        margin-bottom: 0.25rem;
    }


    .card{
        margin: 0.7rem 0rem;
        &-title{
            font-size: 18px;
        }
    }
    .btn-primary{
        font-size: 16px;
    }
    .tamaño__imagenes{
        width: 35vw;
        &NewBest{
            width: 27vw;
            &:hover{
                transform: scale(1);
            }
        }
    }
    .row{
        margin-bottom: 0px;
    }

    .productos__boton{
        margin: 1rem 0rem;
    }

    .newsletter{
        margin-top: 2rem;
        margin-bottom: 1rem;
        &__icono{
            margin: 0.25rem;
        }
    }

    .contacto{
        &__formas{
            justify-content: center;
            margin-left: 2rem;
            flex-wrap: wrap;
        }
        &__iframe{
            width: 35vw;
            height: 30vh;
        }
    }

    .historia{
        &__gridContainer{
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
            "historiaPresentacion historiaImg"
            "historiaNosotras historiaImg"
            "historiaMision historiaVision";
            grid-gap: 1rem;
        }
        &__presentacion{
            display:flex;
            flex-direction:column;
            justify-content: center;
        }
        &__presentacion, &__nosotras, &__mision, &__vision{
            text-align: center;
        }
        &__img{
            justify-content: center;
        }
    }
    main section div img{
        width: 42vw;
        border-radius: 1rem;
    }
}


/* TABLET pequeña */
@media (min-width:541px) and (max-width: 767.5px){

    h1{
        font-size: 43px;
    }
    .portada{
        &__titulo{
            font-size: 23px;
            margin: 0.5rem 0rem;
        }
        &__carrusel{
            display: none;
        }
        &__boton{
            display: none;
        }
    }

    .new{
        &__div{
            margin-top: 1.5rem;
        }
        &__titulo{
            font-size: 20px;
        }
    }
    .best{
        &__div{
            margin-top: 3rem;
        }
        &__titulo{
            font-size: 20px;
        }
    }


    .card{
        margin: 0rem 3rem;
        margin-bottom: 1rem;
        &-title{
            font-size: 21px;
        }
        &-text{
            font-size: 19px;
        }
    }
    .btn-primary{
        font-size: 14px;
    }
    .tamaño{
        &__imagenes{
            width: 55vw;
            &NewBest{
                width: 55vw;
                &:hover{
                    transform: scale(1);
                }
            }
        }
        &__iconos{
            width: 6vw;
        }
    }

    article{
        margin-bottom: 0.5rem;
    }

    .newsletter{
        margin-top: 2rem;
        margin-bottom: 1rem;
        &__icono{
            margin: 0.5rem;
        }
    }

    .contacto{
        &__formas{
            justify-content: center;
            text-align: start;
            margin-left: 2rem;
            flex-wrap: wrap;
        }
        &__iframe{
            width: 50vw;
            height: 40vh;
        }
    }
    .historia{
        &__gridContainer{
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
            "historiaPresentacion historiaImg"
            "historiaNosotras historiaNosotras"
            "historiaMision historiaVision";
            grid-gap: 1rem;
        }
        &__presentacion{
            display:flex;
            flex-direction:column;
            justify-content: center;
        }
        &__presentacion, &__nosotras, &__mision, &__vision{
            text-align: center;
        }
        &__img{
            justify-content: start;
        }
    }
    main section div img{
        width: 42vw;
        border-radius: 1rem;
    }
}

/* CELULAR */
@media (min-width:320px) and (max-width: 540px){
    
    .portada{
        &__titulo{
            margin-bottom: 2rem;
            font-size: 22px;
        }
        &__carrusel{
            display: none;
        }
        &__boton{
            display: none;
        }
    }

    .new__div{
        margin-top: 0rem;
    }
    .best{
        &__div{
            margin-top: 3rem;
        }
        &__titulo{
            margin-top: 0.5rem;
        }
    }

    .card{
        margin: 0rem 1rem;
        margin-bottom: 1rem;
        &-title{
            font-size: 22px;
        }
    }
    .btn-primary{
        font-size: 15px;
        padding: 0.5rem;
    }
    .tamaño{
        &__imagenes{
            width: 70vw;
            &NewBest{
                width: 65vw;
                &:hover{
                    transform: scale(1);
                }
            }
        }
        &__iconos{
            width: 8vw
        }
    }
    .row{
        margin-bottom: 0px;
    }

    .newsletter{
        font-size: smaller;
        margin-top: 2rem;
        &__p{
            margin: 0 1rem;
        }
        &__button{
            padding: 0.1rem;
        }
        &__icono{
            margin: 0.5rem;
        }
    }

    .contacto{
        &__gridContainer{
            grid-template-columns: 1fr;
            grid-template-areas: 
            "formasContacto"
            "lugarContacto";
            grid-gap: 1rem;
        }
        &__formas{
            grid-area: formasContacto;
            justify-content: start;
            align-items: center;
            margin-left: 0;
        }
        &__lugar{
            grid-area: lugarContacto;
        }
        &__iframe{
            width: 80vw;
            height: 35vh;
        }
    }
    .historia{
        &__gridContainer{
            grid-template-columns: 1fr;
            grid-template-areas:
            "historiaPresentacion"
            "historiaImg"
            "historiaNosotras"
            "historiaMision"
            "historiaVision";
            grid-gap: 1rem;
        }
        &__presentacion{
            display:flex;
            flex-direction:column;
            justify-content: center;
        }
        &__presentacion, &__nosotras, &__mision, &__vision{
            text-align: center;
        }
    }
    main section div img{
        width: 45vw;
        border-radius: 1rem;
    }

    .información__container{
        margin:0 1rem;
        font-weight: lighter; 
    }

}